[1] "  0/4 > Random rank attributed : 3"
[1] "  1/4 > Random rank attributed : 2"
[1] "  2/4 > Random rank attributed : 0"
[1] "  3/4 > Random rank attributed : 4"
[1] "  4/4 > Random rank attributed : 1"
[1] "  1/4 > * 1 -> 33.3% : historical-rcp26"
[1] "  1/4 > ** 1 -> 33.3% : H1"
[1] "  2/4 > * 1 -> 33.3% : historical-rcp26"
[1] "  2/4 > ** 1 -> 33.3% : H1"
[1] "  4/4 > * 1 -> 33.3% : historical-rcp26"
[1] "  4/4 > ** 1 -> 33.3% : H1"
[1] "  3/4 > * 1 -> 33.3% : historical-rcp26"
[1] "  3/4 > ** 1 -> 33.3% : H1"
[1] "  0/4 > * 1 -> 33.3% : historical-rcp26"
[1] "  0/4 > ** 1 -> 33.3% : H1"
[1] "  1/4 > *** 1 -> 14.3% : delta-VCN3_summer"
[1] "  2/4 > *** 1 -> 14.3% : delta-centerLF_summer"
[1] "  4/4 > *** 1 -> 16.7% : delta-Q95A_yr"
[1] "  3/4 > *** 1 -> 16.7% : delta-Q50A_yr"
[1] "  0/4 > rank 0 get 7 files    rank 1 get 6 files    rank 2 get 7 files    rank 3 get 6 files    rank 4 get 6 files"
[1] "  0/4 > *** 1 -> 16.7% : delta-QJXA_yr"
[1] "  1/4 > *** 2 -> 28.6% : delta-VCN3_yr"
[1] "  4/4 > *** 2 -> 33.3% : delta-QMNA_yr"
[1] "  2/4 > *** 2 -> 28.6% : delta-centerLF_yr"
[1] "  0/4 > *** 2 -> 33.3% : delta-tQJXA_yr"
[1] "  3/4 > *** 2 -> 33.3% : delta-QA_yr"
[1] "  3/4 > *** 3 -> 50% : delta-QS_DJF"
[1] "  2/4 > *** 3 -> 42.9% : delta-dtLF_summer"
[1] "  0/4 > *** 3 -> 50% : delta-tVCX10_yr"
[1] "  1/4 > *** 3 -> 42.9% : delta-VCN30_summer"
[1] "  4/4 > *** 3 -> 50% : delta-startLF_summer"
[1] "  3/4 > *** 4 -> 66.7% : delta-QS_JJA"
[1] "  2/4 > *** 4 -> 57.1% : delta-dtLF_yr"
[1] "  0/4 > *** 4 -> 66.7% : delta-tVCX3_yr"
[1] "  1/4 > *** 4 -> 57.1% : delta-VCN30_yr"
[1] "  4/4 > *** 4 -> 66.7% : delta-startLF_yr"
[1] "  3/4 > *** 5 -> 83.3% : delta-QS_MAM"
[1] "  2/4 > *** 5 -> 71.4% : delta-endLF_summer"
[1] "  0/4 > *** 5 -> 83.3% : delta-VCX10_yr"
[1] "  4/4 > *** 5 -> 83.3% : delta-VCN10_summer"
[1] "  1/4 > *** 5 -> 71.4% : delta-dtFlood_yr"
[1] "  3/4 > *** 6 -> 100% : delta-QS_SON"
[1] "  2/4 > *** 6 -> 85.7% : delta-endLF_yr"
[1] "  0/4 > *** 6 -> 100% : delta-VCX3_yr"
[1] "  1/4 > *** 6 -> 85.7% : delta-Q05A_yr"
[1] "  4/4 > *** 6 -> 100% : delta-VCN10_yr"
[1] "  3/4 > ** 2 -> 66.7% : H2"
[1] "  2/4 > *** 7 -> 100% : delta-Q90A_yr"
[1] "  0/4 > ** 2 -> 66.7% : H2"
[1] "  1/4 > *** 7 -> 100% : delta-Q10A_yr"
[1] "  4/4 > ** 2 -> 66.7% : H2"
[1] "  2/4 > ** 2 -> 66.7% : H2"
[1] "  1/4 > ** 2 -> 66.7% : H2"
[1] "  3/4 > *** 1 -> 16.7% : delta-Q50A_yr"
[1] "  0/4 > rank 0 get 7 files    rank 1 get 6 files    rank 2 get 7 files    rank 3 get 6 files    rank 4 get 6 files"
[1] "  0/4 > *** 1 -> 16.7% : delta-QJXA_yr"
[1] "  4/4 > *** 1 -> 16.7% : delta-Q95A_yr"
[1] "  3/4 > *** 2 -> 33.3% : delta-QA_yr"
[1] "  0/4 > *** 2 -> 33.3% : delta-tQJXA_yr"
[1] "  2/4 > *** 1 -> 14.3% : delta-centerLF_summer"
[1] "  4/4 > *** 2 -> 33.3% : delta-QMNA_yr"
[1] "  1/4 > *** 1 -> 14.3% : delta-VCN3_summer"
[1] "  3/4 > *** 3 -> 50% : delta-QS_DJF"
[1] "  2/4 > *** 2 -> 28.6% : delta-centerLF_yr"
[1] "  0/4 > *** 3 -> 50% : delta-tVCX10_yr"
[1] "  1/4 > *** 2 -> 28.6% : delta-VCN3_yr"
[1] "  4/4 > *** 3 -> 50% : delta-startLF_summer"
[1] "  3/4 > *** 4 -> 66.7% : delta-QS_JJA"
[1] "  2/4 > *** 3 -> 42.9% : delta-dtLF_summer"
[1] "  0/4 > *** 4 -> 66.7% : delta-tVCX3_yr"
[1] "  1/4 > *** 3 -> 42.9% : delta-VCN30_summer"
[1] "  4/4 > *** 4 -> 66.7% : delta-startLF_yr"
[1] "  3/4 > *** 5 -> 83.3% : delta-QS_MAM"
[1] "  2/4 > *** 4 -> 57.1% : delta-dtLF_yr"
[1] "  0/4 > *** 5 -> 83.3% : delta-VCX10_yr"
[1] "  1/4 > *** 4 -> 57.1% : delta-VCN30_yr"
[1] "  3/4 > *** 6 -> 100% : delta-QS_SON"
[1] "  4/4 > *** 5 -> 83.3% : delta-VCN10_summer"
[1] "  2/4 > *** 5 -> 71.4% : delta-endLF_summer"
[1] "  0/4 > *** 6 -> 100% : delta-VCX3_yr"
[1] "  1/4 > *** 5 -> 71.4% : delta-dtFlood_yr"
[1] "  3/4 > ** 3 -> 100% : H3"
[1] "  4/4 > *** 6 -> 100% : delta-VCN10_yr"
[1] "  2/4 > *** 6 -> 85.7% : delta-endLF_yr"
[1] "  0/4 > ** 3 -> 100% : H3"
[1] "  1/4 > *** 6 -> 85.7% : delta-Q05A_yr"
[1] "  4/4 > ** 3 -> 100% : H3"
[1] "  2/4 > *** 7 -> 100% : delta-Q90A_yr"
[1] "  1/4 > *** 7 -> 100% : delta-Q10A_yr"
[1] "  2/4 > ** 3 -> 100% : H3"
[1] "  3/4 > *** 1 -> 16.7% : delta-Q50A_yr"
[1] "  0/4 > rank 0 get 7 files    rank 1 get 6 files    rank 2 get 7 files    rank 3 get 6 files    rank 4 get 6 files"
[1] "  0/4 > *** 1 -> 16.7% : delta-QJXA_yr"
[1] "  1/4 > ** 3 -> 100% : H3"
[1] "  3/4 > *** 2 -> 33.3% : delta-QA_yr"
[1] "  4/4 > *** 1 -> 16.7% : delta-Q95A_yr"
[1] "  0/4 > *** 2 -> 33.3% : delta-tQJXA_yr"
[1] "  3/4 > *** 3 -> 50% : delta-QS_DJF"
[1] "  4/4 > *** 2 -> 33.3% : delta-QMNA_yr"
[1] "  0/4 > *** 3 -> 50% : delta-tVCX10_yr"
[1] "  2/4 > *** 1 -> 14.3% : delta-centerLF_summer"
[1] "  1/4 > *** 1 -> 14.3% : delta-VCN3_summer"
[1] "  3/4 > *** 4 -> 66.7% : delta-QS_JJA"
[1] "  2/4 > *** 2 -> 28.6% : delta-centerLF_yr"
[1] "  4/4 > *** 3 -> 50% : delta-startLF_summer"
[1] "  0/4 > *** 4 -> 66.7% : delta-tVCX3_yr"
[1] "  1/4 > *** 2 -> 28.6% : delta-VCN3_yr"
[1] "  3/4 > *** 5 -> 83.3% : delta-QS_MAM"
[1] "  2/4 > *** 3 -> 42.9% : delta-dtLF_summer"
[1] "  4/4 > *** 4 -> 66.7% : delta-startLF_yr"
[1] "  0/4 > *** 5 -> 83.3% : delta-VCX10_yr"
[1] "  1/4 > *** 3 -> 42.9% : delta-VCN30_summer"
[1] "  3/4 > *** 6 -> 100% : delta-QS_SON"
[1] "  2/4 > *** 4 -> 57.1% : delta-dtLF_yr"
[1] "  4/4 > *** 5 -> 83.3% : delta-VCN10_summer"
[1] "  0/4 > *** 6 -> 100% : delta-VCX3_yr"
[1] "  3/4 > * 2 -> 66.7% : historical-rcp45"
[1] "  1/4 > *** 4 -> 57.1% : delta-VCN30_yr"
[1] "  3/4 > ** 1 -> 33.3% : H1"
[1] "  2/4 > *** 5 -> 71.4% : delta-endLF_summer"
[1] "  4/4 > *** 6 -> 100% : delta-VCN10_yr"
[1] "  0/4 > * 2 -> 66.7% : historical-rcp45"
[1] "  3/4 > *** 1 -> 16.7% : delta-Q50A_yr"
[1] "  0/4 > ** 1 -> 33.3% : H1"
[1] "  1/4 > *** 5 -> 71.4% : delta-dtFlood_yr"
[1] "  2/4 > *** 6 -> 85.7% : delta-endLF_yr"
[1] "  4/4 > * 2 -> 66.7% : historical-rcp45"
[1] "  4/4 > ** 1 -> 33.3% : H1"
[1] "  1/4 > *** 6 -> 85.7% : delta-Q05A_yr"
[1] "  2/4 > *** 7 -> 100% : delta-Q90A_yr"
[1] "  0/4 > rank 0 get 7 files    rank 1 get 6 files    rank 2 get 7 files    rank 3 get 6 files    rank 4 get 6 files"
[1] "  0/4 > *** 1 -> 16.7% : delta-QJXA_yr"
[1] "  1/4 > *** 7 -> 100% : delta-Q10A_yr"
[1] "  2/4 > * 2 -> 66.7% : historical-rcp45"
[1] "  2/4 > ** 1 -> 33.3% : H1"
[1] "  4/4 > *** 1 -> 16.7% : delta-Q95A_yr"
[1] "  1/4 > * 2 -> 66.7% : historical-rcp45"
[1] "  1/4 > ** 1 -> 33.3% : H1"
[1] "  2/4 > *** 1 -> 14.3% : delta-centerLF_summer"
[1] "  0/4 > *** 2 -> 33.3% : delta-tQJXA_yr"
[1] "  3/4 > *** 2 -> 33.3% : delta-QA_yr"
[1] "  4/4 > *** 2 -> 33.3% : delta-QMNA_yr"
[1] "  1/4 > *** 1 -> 14.3% : delta-VCN3_summer"
[1] "  2/4 > *** 2 -> 28.6% : delta-centerLF_yr"
[1] "  0/4 > *** 3 -> 50% : delta-tVCX10_yr"
[1] "  3/4 > *** 3 -> 50% : delta-QS_DJF"
[1] "  4/4 > *** 3 -> 50% : delta-startLF_summer"
[1] "  1/4 > *** 2 -> 28.6% : delta-VCN3_yr"
[1] "  2/4 > *** 3 -> 42.9% : delta-dtLF_summer"
[1] "  0/4 > *** 4 -> 66.7% : delta-tVCX3_yr"
[1] "  3/4 > *** 4 -> 66.7% : delta-QS_JJA"
[1] "  4/4 > *** 4 -> 66.7% : delta-startLF_yr"
[1] "  1/4 > *** 3 -> 42.9% : delta-VCN30_summer"
[1] "  2/4 > *** 4 -> 57.1% : delta-dtLF_yr"
[1] "  0/4 > *** 5 -> 83.3% : delta-VCX10_yr"
[1] "  3/4 > *** 5 -> 83.3% : delta-QS_MAM"
[1] "  4/4 > *** 5 -> 83.3% : delta-VCN10_summer"
[1] "  1/4 > *** 4 -> 57.1% : delta-VCN30_yr"
[1] "  2/4 > *** 5 -> 71.4% : delta-endLF_summer"
[1] "  0/4 > *** 6 -> 100% : delta-VCX3_yr"
[1] "  3/4 > *** 6 -> 100% : delta-QS_SON"
[1] "  4/4 > *** 6 -> 100% : delta-VCN10_yr"
[1] "  1/4 > *** 5 -> 71.4% : delta-dtFlood_yr"
[1] "  2/4 > *** 6 -> 85.7% : delta-endLF_yr"
[1] "  0/4 > ** 2 -> 66.7% : H2"
[1] "  3/4 > ** 2 -> 66.7% : H2"
[1] "  4/4 > ** 2 -> 66.7% : H2"
[1] "  2/4 > *** 7 -> 100% : delta-Q90A_yr"
[1] "  1/4 > *** 6 -> 85.7% : delta-Q05A_yr"
[1] "  1/4 > *** 7 -> 100% : delta-Q10A_yr"
[1] "  2/4 > ** 2 -> 66.7% : H2"
[1] "  0/4 > rank 0 get 7 files    rank 1 get 6 files    rank 2 get 7 files    rank 3 get 6 files    rank 4 get 6 files"
[1] "  0/4 > *** 1 -> 16.7% : delta-QJXA_yr"
[1] "  3/4 > *** 1 -> 16.7% : delta-Q50A_yr"
[1] "  4/4 > *** 1 -> 16.7% : delta-Q95A_yr"
[1] "  1/4 > ** 2 -> 66.7% : H2"
[1] "  0/4 > *** 2 -> 33.3% : delta-tQJXA_yr"
[1] "  3/4 > *** 2 -> 33.3% : delta-QA_yr"
[1] "  4/4 > *** 2 -> 33.3% : delta-QMNA_yr"
[1] "  0/4 > *** 3 -> 50% : delta-tVCX10_yr"
[1] "  2/4 > *** 1 -> 14.3% : delta-centerLF_summer"
[1] "  3/4 > *** 3 -> 50% : delta-QS_DJF"
[1] "  4/4 > *** 3 -> 50% : delta-startLF_summer"
[1] "  1/4 > *** 1 -> 14.3% : delta-VCN3_summer"
[1] "  0/4 > *** 4 -> 66.7% : delta-tVCX3_yr"
[1] "  2/4 > *** 2 -> 28.6% : delta-centerLF_yr"
[1] "  3/4 > *** 4 -> 66.7% : delta-QS_JJA"
[1] "  4/4 > *** 4 -> 66.7% : delta-startLF_yr"
[1] "  1/4 > *** 2 -> 28.6% : delta-VCN3_yr"
[1] "  0/4 > *** 5 -> 83.3% : delta-VCX10_yr"
[1] "  2/4 > *** 3 -> 42.9% : delta-dtLF_summer"
[1] "  3/4 > *** 5 -> 83.3% : delta-QS_MAM"
[1] "  4/4 > *** 5 -> 83.3% : delta-VCN10_summer"
[1] "  1/4 > *** 3 -> 42.9% : delta-VCN30_summer"
[1] "  0/4 > *** 6 -> 100% : delta-VCX3_yr"
[1] "  2/4 > *** 4 -> 57.1% : delta-dtLF_yr"
[1] "  3/4 > *** 6 -> 100% : delta-QS_SON"
[1] "  4/4 > *** 6 -> 100% : delta-VCN10_yr"
[1] "  1/4 > *** 4 -> 57.1% : delta-VCN30_yr"
[1] "  0/4 > ** 3 -> 100% : H3"
[1] "  2/4 > *** 5 -> 71.4% : delta-endLF_summer"
[1] "  3/4 > ** 3 -> 100% : H3"
[1] "  4/4 > ** 3 -> 100% : H3"
[1] "  1/4 > *** 5 -> 71.4% : delta-dtFlood_yr"
[1] "  2/4 > *** 6 -> 85.7% : delta-endLF_yr"
[1] "  1/4 > *** 6 -> 85.7% : delta-Q05A_yr"
[1] "  2/4 > *** 7 -> 100% : delta-Q90A_yr"
[1] "  0/4 > rank 0 get 7 files    rank 1 get 6 files    rank 2 get 7 files    rank 3 get 6 files    rank 4 get 6 files"
[1] "  0/4 > *** 1 -> 16.7% : delta-QJXA_yr"
[1] "  3/4 > *** 1 -> 16.7% : delta-Q50A_yr"
[1] "  1/4 > *** 7 -> 100% : delta-Q10A_yr"
[1] "  4/4 > *** 1 -> 16.7% : delta-Q95A_yr"
[1] "  2/4 > ** 3 -> 100% : H3"
[1] "  0/4 > *** 2 -> 33.3% : delta-tQJXA_yr"
[1] "  1/4 > ** 3 -> 100% : H3"
[1] "  3/4 > *** 2 -> 33.3% : delta-QA_yr"
[1] "  4/4 > *** 2 -> 33.3% : delta-QMNA_yr"
[1] "  0/4 > *** 3 -> 50% : delta-tVCX10_yr"
[1] "  2/4 > *** 1 -> 14.3% : delta-centerLF_summer"
[1] "  3/4 > *** 3 -> 50% : delta-QS_DJF"
[1] "  4/4 > *** 3 -> 50% : delta-startLF_summer"
[1] "  0/4 > *** 4 -> 66.7% : delta-tVCX3_yr"
[1] "  1/4 > *** 1 -> 14.3% : delta-VCN3_summer"
[1] "  3/4 > *** 4 -> 66.7% : delta-QS_JJA"
[1] "  2/4 > *** 2 -> 28.6% : delta-centerLF_yr"
[1] "  4/4 > *** 4 -> 66.7% : delta-startLF_yr"
[1] "  0/4 > *** 5 -> 83.3% : delta-VCX10_yr"
[1] "  1/4 > *** 2 -> 28.6% : delta-VCN3_yr"
[1] "  3/4 > *** 5 -> 83.3% : delta-QS_MAM"
[1] "  2/4 > *** 3 -> 42.9% : delta-dtLF_summer"
[1] "  0/4 > *** 6 -> 100% : delta-VCX3_yr"
[1] "  4/4 > *** 5 -> 83.3% : delta-VCN10_summer"
[1] "  1/4 > *** 3 -> 42.9% : delta-VCN30_summer"
[1] "  3/4 > *** 6 -> 100% : delta-QS_SON"
[1] "  2/4 > *** 4 -> 57.1% : delta-dtLF_yr"
[1] "  0/4 > * 3 -> 100% : historical-rcp85"
[1] "  4/4 > *** 6 -> 100% : delta-VCN10_yr"
[1] "  0/4 > ** 1 -> 33.3% : H1"
[1] "  1/4 > *** 4 -> 57.1% : delta-VCN30_yr"
[1] "  3/4 > * 3 -> 100% : historical-rcp85"
[1] "  3/4 > ** 1 -> 33.3% : H1"
[1] "  2/4 > *** 5 -> 71.4% : delta-endLF_summer"
[1] "  4/4 > * 3 -> 100% : historical-rcp85"
[1] "  1/4 > *** 5 -> 71.4% : delta-dtFlood_yr"
[1] "  4/4 > ** 1 -> 33.3% : H1"
[1] "  2/4 > *** 6 -> 85.7% : delta-endLF_yr"
[1] "  1/4 > *** 6 -> 85.7% : delta-Q05A_yr"
[1] "  2/4 > *** 7 -> 100% : delta-Q90A_yr"
[1] "  1/4 > *** 7 -> 100% : delta-Q10A_yr"
[1] "  2/4 > * 3 -> 100% : historical-rcp85"
[1] "  2/4 > ** 1 -> 33.3% : H1"
[1] "  1/4 > * 3 -> 100% : historical-rcp85"
[1] "  1/4 > ** 1 -> 33.3% : H1"
[1] "  0/4 > rank 0 get 7 files    rank 1 get 6 files    rank 2 get 7 files    rank 3 get 6 files    rank 4 get 6 files"
[1] "  0/4 > *** 1 -> 16.7% : delta-QJXA_yr"
[1] "  3/4 > *** 1 -> 16.7% : delta-Q50A_yr"
[1] "  4/4 > *** 1 -> 16.7% : delta-Q95A_yr"
[1] "  0/4 > *** 2 -> 33.3% : delta-tQJXA_yr"
[1] "  3/4 > *** 2 -> 33.3% : delta-QA_yr"
[1] "  4/4 > *** 2 -> 33.3% : delta-QMNA_yr"
[1] "  0/4 > *** 3 -> 50% : delta-tVCX10_yr"
[1] "  2/4 > *** 1 -> 14.3% : delta-centerLF_summer"
[1] "  1/4 > *** 1 -> 14.3% : delta-VCN3_summer"
[1] "  3/4 > *** 3 -> 50% : delta-QS_DJF"
[1] "  4/4 > *** 3 -> 50% : delta-startLF_summer"
[1] "  0/4 > *** 4 -> 66.7% : delta-tVCX3_yr"
[1] "  2/4 > *** 2 -> 28.6% : delta-centerLF_yr"
[1] "  1/4 > *** 2 -> 28.6% : delta-VCN3_yr"
[1] "  3/4 > *** 4 -> 66.7% : delta-QS_JJA"
[1] "  4/4 > *** 4 -> 66.7% : delta-startLF_yr"
[1] "  0/4 > *** 5 -> 83.3% : delta-VCX10_yr"
[1] "  2/4 > *** 3 -> 42.9% : delta-dtLF_summer"
[1] "  3/4 > *** 5 -> 83.3% : delta-QS_MAM"
[1] "  1/4 > *** 3 -> 42.9% : delta-VCN30_summer"
[1] "  4/4 > *** 5 -> 83.3% : delta-VCN10_summer"
[1] "  0/4 > *** 6 -> 100% : delta-VCX3_yr"
[1] "  2/4 > *** 4 -> 57.1% : delta-dtLF_yr"
[1] "  3/4 > *** 6 -> 100% : delta-QS_SON"
[1] "  1/4 > *** 4 -> 57.1% : delta-VCN30_yr"
[1] "  4/4 > *** 6 -> 100% : delta-VCN10_yr"
[1] "  0/4 > ** 2 -> 66.7% : H2"
[1] "  2/4 > *** 5 -> 71.4% : delta-endLF_summer"
[1] "  3/4 > ** 2 -> 66.7% : H2"
[1] "  1/4 > *** 5 -> 71.4% : delta-dtFlood_yr"
[1] "  4/4 > ** 2 -> 66.7% : H2"
[1] "  2/4 > *** 6 -> 85.7% : delta-endLF_yr"
[1] "  1/4 > *** 6 -> 85.7% : delta-Q05A_yr"
[1] "  0/4 > rank 0 get 7 files    rank 1 get 6 files    rank 2 get 7 files    rank 3 get 6 files    rank 4 get 6 files"
[1] "  0/4 > *** 1 -> 16.7% : delta-QJXA_yr"
[1] "  2/4 > *** 7 -> 100% : delta-Q90A_yr"
[1] "  1/4 > *** 7 -> 100% : delta-Q10A_yr"
[1] "  3/4 > *** 1 -> 16.7% : delta-Q50A_yr"
[1] "  4/4 > *** 1 -> 16.7% : delta-Q95A_yr"
[1] "  0/4 > *** 2 -> 33.3% : delta-tQJXA_yr"
[1] "  2/4 > ** 2 -> 66.7% : H2"
[1] "  1/4 > ** 2 -> 66.7% : H2"
[1] "  3/4 > *** 2 -> 33.3% : delta-QA_yr"
[1] "  4/4 > *** 2 -> 33.3% : delta-QMNA_yr"
[1] "  0/4 > *** 3 -> 50% : delta-tVCX10_yr"
[1] "  3/4 > *** 3 -> 50% : delta-QS_DJF"
[1] "  4/4 > *** 3 -> 50% : delta-startLF_summer"
[1] "  0/4 > *** 4 -> 66.7% : delta-tVCX3_yr"
[1] "  2/4 > *** 1 -> 14.3% : delta-centerLF_summer"
[1] "  1/4 > *** 1 -> 14.3% : delta-VCN3_summer"
[1] "  3/4 > *** 4 -> 66.7% : delta-QS_JJA"
[1] "  0/4 > *** 5 -> 83.3% : delta-VCX10_yr"
[1] "  4/4 > *** 4 -> 66.7% : delta-startLF_yr"
[1] "  2/4 > *** 2 -> 28.6% : delta-centerLF_yr"
[1] "  1/4 > *** 2 -> 28.6% : delta-VCN3_yr"
[1] "  3/4 > *** 5 -> 83.3% : delta-QS_MAM"
[1] "  0/4 > *** 6 -> 100% : delta-VCX3_yr"
[1] "  4/4 > *** 5 -> 83.3% : delta-VCN10_summer"
[1] "  2/4 > *** 3 -> 42.9% : delta-dtLF_summer"
[1] "  1/4 > *** 3 -> 42.9% : delta-VCN30_summer"
[1] "  3/4 > *** 6 -> 100% : delta-QS_SON"
[1] "  0/4 > ** 3 -> 100% : H3"
[1] "  4/4 > *** 6 -> 100% : delta-VCN10_yr"
[1] "  1/4 > *** 4 -> 57.1% : delta-VCN30_yr"
[1] "  2/4 > *** 4 -> 57.1% : delta-dtLF_yr"
[1] "  3/4 > ** 3 -> 100% : H3"
[1] "  4/4 > ** 3 -> 100% : H3"
[1] "  1/4 > *** 5 -> 71.4% : delta-dtFlood_yr"
[1] "  2/4 > *** 5 -> 71.4% : delta-endLF_summer"
[1] "  0/4 > rank 0 get 7 files    rank 1 get 6 files    rank 2 get 7 files    rank 3 get 6 files    rank 4 get 6 files"
[1] "  0/4 > *** 1 -> 16.7% : delta-QJXA_yr"
[1] "  1/4 > *** 6 -> 85.7% : delta-Q05A_yr"
[1] "  2/4 > *** 6 -> 85.7% : delta-endLF_yr"
[1] "  3/4 > *** 1 -> 16.7% : delta-Q50A_yr"
[1] "  0/4 > *** 2 -> 33.3% : delta-tQJXA_yr"
[1] "  4/4 > *** 1 -> 16.7% : delta-Q95A_yr"
[1] "  1/4 > *** 7 -> 100% : delta-Q10A_yr"
[1] "  2/4 > *** 7 -> 100% : delta-Q90A_yr"
[1] "  3/4 > *** 2 -> 33.3% : delta-QA_yr"
[1] "  0/4 > *** 3 -> 50% : delta-tVCX10_yr"
[1] "  4/4 > *** 2 -> 33.3% : delta-QMNA_yr"
[1] "  1/4 > ** 3 -> 100% : H3"
[1] "  2/4 > ** 3 -> 100% : H3"
[1] "  3/4 > *** 3 -> 50% : delta-QS_DJF"
[1] "  0/4 > *** 4 -> 66.7% : delta-tVCX3_yr"
[1] "  4/4 > *** 3 -> 50% : delta-startLF_summer"
[1] "  3/4 > *** 4 -> 66.7% : delta-QS_JJA"
[1] "  4/4 > *** 4 -> 66.7% : delta-startLF_yr"
[1] "  0/4 > *** 5 -> 83.3% : delta-VCX10_yr"
[1] "  3/4 > *** 5 -> 83.3% : delta-QS_MAM"
[1] "  1/4 > *** 1 -> 14.3% : delta-VCN3_summer"
[1] "  2/4 > *** 1 -> 14.3% : delta-centerLF_summer"
[1] "  4/4 > *** 5 -> 83.3% : delta-VCN10_summer"
[1] "  0/4 > *** 6 -> 100% : delta-VCX3_yr"
[1] "  3/4 > *** 6 -> 100% : delta-QS_SON"
[1] "  1/4 > *** 2 -> 28.6% : delta-VCN3_yr"
[1] "  2/4 > *** 2 -> 28.6% : delta-centerLF_yr"
[1] "  4/4 > *** 6 -> 100% : delta-VCN10_yr"
[1] "  1/4 > *** 3 -> 42.9% : delta-VCN30_summer"
[1] "  2/4 > *** 3 -> 42.9% : delta-dtLF_summer"
[1] "  1/4 > *** 4 -> 57.1% : delta-VCN30_yr"
[1] "  2/4 > *** 4 -> 57.1% : delta-dtLF_yr"
[1] "  2/4 > *** 5 -> 71.4% : delta-endLF_summer"
[1] "  1/4 > *** 5 -> 71.4% : delta-dtFlood_yr"
[1] "  2/4 > *** 6 -> 85.7% : delta-endLF_yr"
[1] "  1/4 > *** 6 -> 85.7% : delta-Q05A_yr"
[1] "  2/4 > *** 7 -> 100% : delta-Q90A_yr"
[1] "  1/4 > *** 7 -> 100% : delta-Q10A_yr"
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
